{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "test:theme": "vitest theme",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.0",
    "@primevue/themes": "^4.2.5",
    "@tailwindcss/vite": "^4.0.14",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vueuse/core": "^12.7.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "cjstoesm": "^3.0.0",
    "happy-dom": "^17.1.0",
    "js-logger": "^1.6.1",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "quill": "^2.0.3",
    "tailwindcss": "^4.0.14",
    "tailwindcss-primeui": "^0.5.1",
    "unplugin-vue-components": "^28.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.0",
    "@rushstack/eslint-patch": "^1.10.5",
    "@testing-library/vue": "^8.1.0",
    "@vitest/coverage-istanbul": "^3.0.5",
    "@vitest/coverage-v8": "^3.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "canvas": "^3.1.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.5.1",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.0.5",
    "vitest-localstorage-mock": "^0.1.2"
  }
}
